{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "flit-notes-dev",
      "request": "launch",
      "type": "dart",
      "program": "apps/flit_notes/lib/main_dev.dart",
      "flutterMode": "debug",
      "args": ["--flavor", "dev", "-t", "lib/main_dev.dart"]
    },
    {
      "name": "flit-notes-prod",
      "request": "launch",
      "type": "dart",
      "program": "apps/flit_notes/lib/main_prod.dart",
      "flutterMode": "release",
      "args": ["--flavor", "prod", "-t", "lib/main_prod.dart"]
    },
    {
      "name": "savings-dev",
      "request": "launch",
      "type": "dart",
      "program": "apps/savings/lib/main_dev.dart",
      "flutterMode": "debug",
      "args": ["--flavor", "dev", "-t", "lib/main_dev.dart"]
    },
    {
      "name": "savings-prod",
      "request": "launch",
      "type": "dart",
      "program": "apps/savings/lib/main_prod.dart",
      "flutterMode": "debug",
      "args": ["--flavor", "prod", "-t", "lib/main_prod.dart"]
    }
  ]
}
